@import "ui-variables";

// GLOBAL
a {
  color: #74b8d7;
}

input[type="text"], input[type="email"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="password"], input[type="range"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"] {
  background: @background-primary;
  border: 1px solid @border-primary-bg;
  color: @text-color;
}

.menu .item.selected, .menu .item:active {
  background-color: @component-active-color;
}

.button-dropdown.btn-emphasis .primary-item, .button-dropdown.btn-emphasis .secondary-picker, .button-dropdown.btn-emphasis .only-item {
  background: #F77669;
  border: 1px solid #F77669;
}

.scrollbar-track {
  background: none;
  border-left: none;
  .scrollbar-handle {
    background: @background-primary;
    border: 1px solid @border-primary-bg;
  }
}

// TOOLBAR
.sheet-toolbar {
  border-bottom: none;
  .sheet-toolbar-container {
    background-image: -webkit-linear-gradient(#263238, #263238, #263238);
  }
  .btn-toolbar {
    background: none;
    box-shadow: none;
  }
  .search-bar .menu .header-container input {
    box-shadow: 0 0.5px 0 @border-primary-bg, 0 -0.5px 0 @border-primary-bg, 0.5px 0 0 @border-primary-bg, -0.5px 0 0 @border-primary-bg;
  }
}

body.is-blurred {
  .sheet-toolbar-container {
    background-image: -webkit-linear-gradient(#263238, #263238, #263238);
    .btn.btn-toolbar {
      background: none;
      box-shadow: none;
    }
  }
  .search-bar .menu .header-container input {
    box-shadow: 0 0.5px 0 @border-primary-bg, 0 -0.5px 0 @border-primary-bg, 0.5px 0 0 @border-primary-bg, -0.5px 0 0 @border-primary-bg;
  }
}

// THREAD LIST
.thread-list .list-item, .draft-list .list-item {
  background: @background-primary;
  border-bottom: 1px solid @border-primary-bg;
  &:hover {
    background: #546E7A;
    color: white;
  }
}

.thread-list .unread:not(.focused):not(.selected):not(.next-is-selected), .draft-list .unread:not(.focused):not(.selected):not(.next-is-selected) {
  border-bottom: 1px solid @border-primary-bg;
}

.list-container .list-item.focused {
  border-bottom: 1px solid transparent;
  &:hover {
    border-bottom: 1px solid transparent;
  }
}

body.is-blurred {
  .list-container .list-item.focused {
    background: #7ab7b4;
    color: #ffffff;
    border-bottom: 1px solid #7ab7b4;
  }
}

// MESSAGE LIST
.find-in-thread {
  border-bottom: none;
}

#message-list .message-item-wrap .message-item-white-wrap {
  box-shadow: 0 0 0.5px @border-primary-bg, 0 1px 1.5px @border-primary-bg;
}

.column-MessageListSidebar {
  border-left: none;
}

.undo-redo-manager {
  color: @text-color;
}

.button-dropdown .secondary-picker {
  box-shadow: @border-primary-bg 0 0.5px 0, @border-primary-bg 0 -0.5px 0, @border-primary-bg 0.5px 0 0, @border-primary-bg 0 0.5px 1px;
}

// COMPOSER
.button-dropdown .primary-item, .button-dropdown .only-item {
  box-shadow: 0 0.5px 0 @border-primary-bg, 0 -0.5px 0 @border-primary-bg, 0.5px 0 0 rgba(0, 0, 0, 0.15), -0.5px 0 0 @border-primary-bg, 0 0.5px 1px @border-primary-bg;
}

.composer-full-window .composer-inner-wrap .composer-action-bar-wrap {
  border-top: 1px solid @border-primary-bg;
}

// PREFERENCES 
.preferences-wrap {
  .appearance-mode-switch .appearance-mode {
    background: rgba(221, 221, 221, 0.1);
  }
  .preferences-accounts .accounts-content .account-details {
    background-color: transparent;
  }
  .container-templates .template-wrap {
    border: 1px solid @border-primary-bg;
  }
  .templates-instructions {
    color: @text-color;
  }
}
