// TEXT

@unread-color: #74b8d7;
@action-color: @green;

@progress-bar-fill: @light-blue;
@progress-bar-background: @light-gray;

@background-color-info: @light-blue;
@background-color-success: @green;
@background-color-warning: #ff4800;
@background-color-error: @red;
@background-color-pending: @light-gray;

@background-gradient: linear-gradient(to top, rgba(241,241,241,0.75) 0%,
rgba(253,253,253,0.75) 100%);

@base-border-color: transparent;
@border-color: transparent;
@border-color-subtle: transparent;

// Menus

@menu-divider-color: @light-gray;
@menu-item-color-hover: fade(@background-selected, 10%);
@menu-item-color-selected: @background-selected;
@menu-text-color-selected: @text-color-inverse;

// Sizes

@disclosure-arrow-size: 12px;
@input-font-size: 14px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

//== Panels and Sidebars
@panel-background-color: #263238;
@toolbar-background-color: #263238;

//== Threadlist
@list-bg:                 #fff;
@list-border:             #ddd;
@list-border-radius:      @border-radius-base;


//=============================== Colors ===============================//

@accent-primary:      @blue;
@accent-primary-dark: #7ab7b4;
@accent-secondary:    @nylas-yellow;

@background-primary:     #263238;
@background-off-primary: #263238;
@background-secondary:   #263238;
@background-tertiary:    #263238;
@background-selected:    #546E7A;

@border-primary-bg: rgba(221, 221, 221, 0.1);
@border-secondary-bg: rgba(221, 221, 221, 0.1);
@border-tertiary-bg: rgba(221, 221, 221, 0.1);
@border-color-divider: rgba(221, 221, 221, 0.1);

@info-color:    @blue-dark;
@success-color: @nylas-green;
@warning-color: #f0ad4e;
@error-color:   #d9534f;
@danger-color:  #d9534f;

@component-active-color:        @accent-primary-dark;
@component-active-bg:           @background-primary;
@component-secondary-active-bg: @background-primary;


//============================= Typography =============================//

// ----- Colors -----
@text-color:         #607D8B;
@text-color-inverse: @white;
@text-color-alert:  #e64d65;

@text-color-heading: #7ab7b4;

@text-color-link:        @blue;
@text-color-link-hover:  @blue-dark;
@text-color-link-active: @blue-dark;
